include:
  - file: "/build/node/template-node-npm.yml"
    project: "taringa/pipelines-templates"
    ref: "master"
  - file: "/build/node/template-node-npm-test-latest.yml"
    project: "taringa/pipelines-templates"
    ref: "master"

default:
  image: node:16.15.0-alpine

variables:
  IMAGE_NAME: nestjs-example
