#Envs to work on the MIA enviroments
LOG_LEVEL=trace
USERID_HEADER_KEY=userid
GROUPS_HEADER_KEY=usergroups
CLIENTTYPE_HEADER_KEY=clienttype
BACKOFFICE_HEADER_KEY=isbackoffice
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway

#TARINGA AUTH0 API
AUTH0_ISSUER_URL=
AUTH0_AUDIENCE=
USER_INFO_URL=
API_KEY=

#APP
MONGODB_URL=mongodb://localhost:27017
ENVIRONMENT=integration
SERVER_PORT=
